IDEA:
Create backend for mobile application for fitness.
General opportunity:
1. Application has two type users: trainer and client.
2. Client can create gym’s program and control own progress in training and can choose default program according to his level.
3. Trainer can choose client’s program create new and follow some users.
Used technology: (Rest)
1.Back end:
*  Spring Boot
* Spring Security
* Spring date
* Hibernate
* MySQL
* Maven 
* RebbitMQ
2.Front end
* Angular 5(Admin panel)
* IOS (Mobile)
* Android(Mobile)



# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact